{
    "pages": [
        "pages/home/index",
        "pages/filter/index",
        "pages/sell/home/index",
        "pages/sell/precedurelist/index",
        "pages/sell/procedure/index",
        "pages/sell/form2/index",
        "pages/goods/detail/index",
        "pages/my/coupon/index",
        "pages/news/index",
        "pages/read/index",
        "pages/sell/form4/index",
        "pages/sell/form1/index",
        "pages/sell/estimate/index",
        "pages/my/advice/index",
        "pages/goods/report/index",
        "pages/goods/parameter/index",
        "pages/my/record/index",
        "pages/my/collect/index",
        "pages/sell/result/index",
        "pages/sell/form3/index",
        "pages/my/appointment/index",
        "pages/my/main/index",
        "pages/logs/logs",
        "pages/goods/tobargin/index",
        "pages/index/index",
        "pages/my/bargin/index",
        "pages/my/cut/index"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "测试",
        "navigationBarBackgroundColor": "#FA800a",
        "backgroundColor": "white",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "color": "#9e9e9e",
        "selectedColor": "#FA800a",
        "borderStyle": "white",
        "backgroundColor": "#F5F5F5",
        "list": [
            {
                "pagePath": "pages/home/index",
                "iconPath": "image/homeoff.png",
                "selectedIconPath": "image/homeon.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/filter/index",
                "iconPath": "image/buyoff.png",
                "selectedIconPath": "image/buyon.png",
                "text": "买车"
            },
            {
                "pagePath": "pages/sell/home/index",
                "iconPath": "image/selloff.png",
                "selectedIconPath": "image/sellon.png",
                "text": "卖车"
            },
            {
                "pagePath": "pages/my/main/index",
                "iconPath": "image/myoff.png",
                "selectedIconPath": "image/myon.png",
                "text": "我的"
            }
        ]
    }
}